CONFIG_PATH=${HOME}/.config/foo
DOMAIN=example.org
EMAIL=admin@${DOMAIN}
URL_SD1=http://10.3.3.122
URL_MONGO=mongodb://10.3.3.122:27017
codigoArchivoUrl=http://10.3.3.122:8081/apiacr/file?co_arcadj={}&idf=y
readpdf=http://192.168.4.207:7654
vurl='http://10.3.3.122:8081/apiacr/file?co_arcadj={}&idf=y'
webdriver=http://10.1.1.101:4444/wd/hub
#webdriver=http://10.1.1.101:4444/wd/hub
#webdriver=http://192.168.4.101:4444/wd/hub

#webdriver=http://10.3.3.180:4444/wd/hub
URL_BASE64=http://192.168.4.251:5014/ms/uploadfileJS/v1.0/uploadbase64
ENVIRO=Desarrollo
arcadjEnDuro=6150901
